{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": {
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"files": {
		"includes": ["**", "!**/.next", "!**/node_modules", "!phase7 concept"]
	}
}
